;Generate Hostname based upon Laptop/Desktop with SerialNumber, move it specific OU
;Generate Hostname based upon VM with MacAddress, move it to specific OU

[Settings]
Priority=Default,ByLaptop,ByVM,ByDesktop
Properties=CustomSerialNumber,CustomMacAddress

[Default]
CustomSerialNumber=#Right(Replace("%SERIALNUMBER%","-",""),13)#
CustomMacAddress=#Right(Replace("%MacAddress001%",":",""),13)#
UILanguage=en-US
OSDTimeZone= AUS Eastern Standard Time
SystemLocale=en-AU
KeyboardLocale=en-AU;0409:00000409


[ByLaptop]
Subsection=LP-%IsLaptop%

[LP-True]
OSDCOMPUTERNAME=LP-%SERIALNUMBER%
OSDomainOUName=LDAP://OU=Laptop,OU=Workstations,DC=MANBAN,DC=COM

[ByDesktop]
Subsection=DP-%IsDesktop%

[DP-True]
OSDCOMPUTERNAME=DP-%SERIALNUMBER%
OSDomainOUName=LDAP://OU=Desktop,OU=Workstations,DC=MANBAN,DC=COM

[ByVM]
Subsection=VM-%IsVM%

[VM-True]
OSDCOMPUTERNAME=VM%CustomMacAddress%
OSDomainOUName=LDAP://OU=Virtual,OU=Workstations,DC=MANBAN,DC=COM


