;Generate Hostname based upon Laptop/Desktop/VM + SerialNumber

[Settings]
Priority=ByLaptop,ByVM,ByDesktop,Default
Properties=

[Default]
OSDCOMPUTERNAME=COMP-%SERIALNUMBER%

[ByLaptop]
Subsection=LP-%IsLaptop%

[LP-True]
OSDCOMPUTERNAME=LP-%SERIALNUMBER%

[ByDesktop]
Subsection=DP-%IsDesktop%

[DP-True]
OSDCOMPUTERNAME=DP-%SERIALNUMBER%

[ByVM]
Subsection=VM-%IsVM%

[VM-True]
OSDCOMPUTERNAME=VM-%SERIALNUMBER%


