;Generate Hostname based upon Laptop/Desktop/VM + SerialNumber

[Settings]
Priority=Default,ByLaptop,ByVM,ByDesktop
Properties=CustomSerialNumber

[Default]
CustomSerialNumber=#Right(Replace("%SERIALNUMBER%","-",""),13)#

[ByLaptop]
Subsection=LP-%IsLaptop%

[LP-True]
OSDCOMPUTERNAME=LP-%SERIALNUMBER%

[ByDesktop]
Subsection=DP-%IsDesktop%

[DP-True]
OSDCOMPUTERNAME=DP-%SERIALNUMBER%

[ByVM]
Subsection=VM-%IsVM%

[VM-True]
OSDCOMPUTERNAME=VM%CustomSerialNumber%


