;Generate Hostname based upon Laptop/Desktop with SerialNumber
;Generate Hostname based upon VM with MacAddress

[Settings]
Priority=Default,ByLaptop,ByVM,ByDesktop
Properties=CustomSerialNumber,CustomMacAddress

[Default]
CustomSerialNumber=#Right(Replace("%SERIALNUMBER%","-",""),13)#
CustomMacAddress=#Right(Replace("%MacAddress001%",":",""),13)#

[ByLaptop]
Subsection=LP-%IsLaptop%

[LP-True]
OSDCOMPUTERNAME=LP-%SERIALNUMBER%

[ByDesktop]
Subsection=DP-%IsDesktop%

[DP-True]
OSDCOMPUTERNAME=DP-%SERIALNUMBER%

[ByVM]
Subsection=VM-%IsVM%

[VM-True]
OSDCOMPUTERNAME=VM%CustomMacAddress%
OSDomainOUName=LDAP://OU=Virtual,OU=Workstations,DC=MANBAN,DC=COM


