;Generate Hostname based upon Laptop + SerialNumber

[Settings]
Priority=ByLaptop,Default
Properties=

[Default]
OSDCOMPUTERNAME=COMP-%SERIALNUMBER%

[ByLaptop]
Subsection=LP-%IsLaptop%

[LP-True]
OSDCOMPUTERNAME=LP-%SERIALNUMBER%

