;Generate Hostname based upon Model + SerialNumber

[Default]
OSDCOMPUTERNAME=COMP-%SERIALNUMBER%

[Settings]
Priority=Model,Default
Properties=MyCustomProperty

[Precision 7750]
OSDCOMPUTERNAME=Dell-%SERIALNUMBER%

